# Kotahi

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/mesalabs/kotahi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mesalabs/kotahi/: KotahiApp.java  MainActivity.java
app/src/main/java/io/mesalabs/kotahi/activity/oobe/: OOBEActivity.java
app/src/main/java/io/mesalabs/kotahi/ui/oobe/adapters/: CountryListAdapter.java
app/src/main/java/io/mesalabs/kotahi/ui/oobe/fragment/: OOBECodeConfirmFragment.java  OOBEConfigFragment.java  OOBEIntroFragment.java
app/src/main/java/io/mesalabs/kotahi/ui/oobe/widget/: CountrySpinnerView.java  TipsItemView.java
app/src/main/java/io/mesalabs/kotahi/ui/utils/: WebUtils.java
app/src/main/java/io/mesalabs/kotahi/ui/widget/: FabImageButton.java  MaxHeightLinearLayout.java
app/src/main/res/color/: oobe_country_spinner_text_color.xml  oobe_tos_text_color_link.xml
app/src/main/res/color-night/: oobe_tos_text_color_link.xml
app/src/main/res/drawable/: ic_oobe_ic_privacy.xml  oobe_button_background.xml  oobe_country_spinner_arrow.xml  oobe_country_spinner_background.xml  oobe_sub_button_background.xml  widget_fab_background.xml
app/src/main/res/layout/: activity_oobe.xml  fragment_oobe_code_confirm.xml  fragment_oobe_config.xml  fragment_oobe_intro.xml  view_oobe_country_spinner_dialog.xml  view_oobe_country_spinner_list_item.xml  view_oobe_country_spinner_list_no_item.xml  view_oobe_country_spinner_view.xml  view_oobe_number_list_item.xml  view_oobe_tips_item.xml
app/src/main/res/navigation/: oobe_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/io/mesalabs/kotahi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_openssl-darwin.sh  build_openssl-linux.sh  build_openssl.sh  prepare_sources-darwin.sh  prepare_sources-linux.sh  prepare_sources.sh
tdlib/: build.gradle  build.gradle.kts  consumer-rules.pro
tdlib/jni/: CMakeLists.txt
tdlib/src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
utils/animation/: build.gradle  build.gradle.kts
utils/animation/src/main/java/com/samsung/android/view/animation/: Acceleration.java  Deceleration.java  Elastic10.java  Elastic20.java  Elastic30.java  Elastic40.java  Elastic5.java  Elastic50.java  Elastic60.java  Elastic70.java  Elastic80.java  Elastic90.java  ElasticCustom.java  PathElastic5.java  Sharp.java  SineIn33.java  SineIn50.java  SineIn60.java  SineIn70.java  SineIn80.java  SineIn90.java  SineInOut33.java  SineInOut50.java  SineInOut60.java  SineInOut70.java  SineInOut80.java  SineInOut90.java  SineOut33.java  SineOut50.java  SineOut60.java  SineOut70.java  SineOut80.java  SineOut90.java  Standard.java
utils/oneui/: build.gradle  build.gradle.kts
utils/oneui/src/main/java/io/mesalabs/oneui/support/activity/: AbsAppBarActivity.java  AppBarActivity.java  DrawerActivity.java  SearchActivity.java
utils/oneui/src/main/java/io/mesalabs/oneui/support/base/: BaseActivity.java
utils/oneui/src/main/java/io/mesalabs/oneui/support/utils/: BuildUtils.java  TypefaceUtils.java
utils/oneui/src/main/java/io/mesalabs/oneui/support/widget/: ProgressDialog.java  RoundedCoordinatorLayout.java  RoundedFrameLayout.java  RoundedLinearLayout.java  SpinnerItemView.java  Toast.java
utils/oneui/src/main/res/color/: oneui_spinner_dropdown_text_color.xml
utils/oneui/src/main/res/color-night/: oneui_spinner_dropdown_text_color.xml
utils/oneui/src/main/res/drawable/: oneui_toast_frame_mtrl.xml
utils/oneui/src/main/res/layout/: oui_layout_app_bar_ui.xml  oui_layout_drawer_ui.xml  oui_spinner_dropdown_item.xml  oui_transient_notification.xml
utils/oneui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
utils/oneui/src/main/res/values-night/: colors.xml  styles.xml
utils/presetimage/: build.gradle  build.gradle.kts
utils/presetimage/src/main/java/com/samsung/android/contacts/presetimage/: PresetImageUtil.java
utils/presetimage/src/main/res/drawable-xxhdpi/: contact_list_preset_01.xml  contact_list_preset_02.xml  contact_list_preset_03.xml  contact_list_preset_04.xml  contact_list_preset_05.xml  contact_list_preset_06.xml  contact_list_preset_07.xml  contact_list_preset_08.xml  contact_list_preset_09.xml  contact_list_preset_10.xml  contact_list_preset_11.xml  contact_list_preset_12.xml  contact_list_preset_13.xml  contact_list_preset_14.xml  contact_list_preset_15.xml  contact_list_preset_16.xml  contact_list_preset_17.xml  contact_list_preset_18.xml  contact_list_preset_19.xml  contact_list_preset_20.xml  contact_list_preset_21.xml  contact_list_preset_22.xml  contact_list_preset_23.xml  contact_list_preset_24.xml  contact_list_preset_25.xml  contact_list_preset_26.xml  contact_list_preset_27.xml  contact_list_preset_28.xml  contact_list_preset_29.xml  contact_list_preset_30.xml  contact_list_preset_31.xml  contact_list_preset_32.xml  contact_list_preset_33.xml  contact_list_preset_34.xml  contact_list_preset_35.xml  contact_list_preset_crop_01.xml  contact_list_preset_crop_02.xml  contact_list_preset_crop_03.xml  contact_list_preset_crop_04.xml  contact_list_preset_crop_05.xml  (+30 more)
utils/stub/: build.gradle  build.gradle.kts
utils/stub/src/main/java/android/app/: SemActivityOptions.java
utils/stub/src/main/java/android/content/res/: SemConfiguration.java
utils/stub/src/main/java/android/os/: SemBuild.java
utils/stub/src/main/java/android/view/: SemBlurInfo.java  SemView.java
