<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="44.0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/oneui_toast_frame_mtrl"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="17.0dp"
        android:gravity="center_vertical"
        android:textSize="16.0sp"
        android:textColor="#fffafafa"
        android:ellipsize="end" />

</LinearLayout>