<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oobe_navigation">

    <fragment
        android:id="@+id/nav_ob_intro_fragment"
        android:name="io.mesalabs.kotahi.ui.oobe.fragment.OOBEIntroFragment"
        android:label="OnBoardIntroFragment">

        <action
            android:id="@+id/action_nav_to_obConfigFragment"
            app:destination="@id/nav_ob_config_fragment"
            app:popUpTo="@id/nav_ob_intro_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_ob_config_fragment"
        android:name="io.mesalabs.kotahi.ui.oobe.fragment.OOBEConfigFragment"
        android:label="OnBoardConfigFragment">

        <action
            android:id="@+id/action_nav_to_obCodeConfirmFragment"
            app:destination="@id/nav_ob_code_confirm_fragment"
            app:popUpTo="@id/nav_ob_config_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_ob_code_confirm_fragment"
        android:name="io.mesalabs.kotahi.ui.oobe.fragment.OOBECodeConfirmFragment"
        android:label="OnBoardCodeConfirmFragment" />

</navigation>