<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.Kotahi.OOBE.TextView.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oobe_config_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.mesalabs.oneui.support.widget.RoundedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/samsung_fg_color"
            android:orientation="vertical"
            android:paddingHorizontal="24.0dp"
            android:paddingVertical="12.0dp">

            <io.mesalabs.kotahi.ui.oobe.widget.CountrySpinnerView
                android:id="@+id/oobe_config_country_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingHorizontal="16.0dp"
                android:paddingTop="16.0dp"
                android:paddingBottom="8.0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/samsung_text_primary_color"
                    android:textSize="20.0sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/oobe_config_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="20.0sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/oobe_config_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="phone"
                    android:textSize="20sp" />

            </LinearLayout>

        </io.mesalabs.oneui.support.widget.RoundedLinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oobe_config_continue_with" />

        <io.mesalabs.oneui.support.widget.RoundedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/samsung_fg_color"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/oobe_config_number_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </io.mesalabs.oneui.support.widget.RoundedLinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="@string/oobe_config_sync_contacts" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/oobe_intro_sub_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16.0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/oobe_config_sub_button"
            style="@style/Widget.Kotahi.OOBE.SubButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10.0dp" />

    </FrameLayout>

</LinearLayout>